
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-yundong"></i>
                    <div class="name">运动</div>
                    <div class="fontclass">.icon-yundong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-19"></i>
                    <div class="name">运动</div>
                    <div class="fontclass">.icon-19</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangbao"></i>
                    <div class="name">xiangbao</div>
                    <div class="fontclass">.icon-xiangbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-LC_icon_message_fill_1"></i>
                    <div class="name">LC_icon_message_fill_1</div>
                    <div class="fontclass">.icon-LC_icon_message_fill_1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi1"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-time"></i>
                    <div class="name">shi-zhong</div>
                    <div class="fontclass">.icon-time</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxixinfengnews"></i>
                    <div class="name">消息 信封 news</div>
                    <div class="fontclass">.icon-xiaoxixinfengnews</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo1"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon18"></i>
                    <div class="name">时钟</div>
                    <div class="fontclass">.icon-icon18</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwuchaoshi"></i>
                    <div class="name">服务超市</div>
                    <div class="fontclass">.icon-fuwuchaoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo2"></i>
                    <div class="name">gengduo</div>
                    <div class="fontclass">.icon-gengduo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti2fuzhi05"></i>
                    <div class="name">母婴</div>
                    <div class="fontclass">.icon-weibiaoti2fuzhi05</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yundong1"></i>
                    <div class="name">运动</div>
                    <div class="fontclass">.icon-yundong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo3"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo-tianchong"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo-tianchong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-1"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shizhong"></i>
                    <div class="name">时钟</div>
                    <div class="fontclass">.icon-shizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunliankeji-"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-yunliankeji-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi2"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
